IS_TEMPLATE=false
DATABASE_URL=postgresql://user:password@host.tld/dbname?sslmode=require

# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=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

# Spotify keys needed to get current playing song 
SPOTIFY_CLIENT_ID=e244098e59b54a5aa61b1bd1a374e6a3
SPOTIFY_CLIENT_SECRET=dac135e108ac481e9c261df0895c05f7

SPOTIFY_CLIENT_REFRESH_TOKEN=AQBAeMyNaQ4plSokxlCuGuACn7cAZ9ZAP-6i90pNIbJkdrWA4wXq1K3jbzUTgZq4Vs33sNZwtqG8kmDhT28bWWgJeftFZbns6rErXfqnLoZoUlM6HsttpiOhy0b1T1xSc0Y
# Posts views and reactions
DATABASE_URL=postgresql://user:password@host.tld/dbname?sslmode=require
DEV_TO_API_KEY=

# Instagram Behold.so Feed
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=

# Buy me a coffee - Personal Access Token
BMAC_PAT=

# Literal.Club Credentials
LITERAL_PROFILE_ID=cluwircf41466620hwe6vsbp3e2
LITERAL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiJjbHV3aXJjZjQxNDY2NjIwaHdlNnZzYnAzZTIiLCJ0eXBlIjoiQUNDRVNTX1RPS0VOIiwidGltZXN0YW1wIjoxNzEyOTM2NDI4NjY2LCJpYXQiOjE3MTI5MzY0MjgsImV4cCI6MTcyODY2MTIyOH0.HC53y2yE2dqm1sagOiqkygAgm1OBdUoWG28jhb3lsIM


